DATABASE_URL="postgresql://neondb_owner:npg_AKm1HXku2doT@ep-green-frost-a1qalzr8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT = "7400"
NODE_ENV="DEVELOPMENT"
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=zubair@thesoftaims.com
EMAIL_PASSWORD=ppwn zwpf qvju qeil
EMAIL_FROM="Flood Prediction System <no-reply@myfightspace.com>"




JWT_SECRET="the-flood-prediction-secret"